#####################################################################
#URL: https://www.hackerrank.com/challenges/30-loops
#####################################################################
n=gets.to_i
i=1
until i==11

	puts "#{n} x #{i} = #{n*i}" 
	i+=1
end